slack_jinium_token="xoxb-123456788-12321321321321231-dadsadsadsadsadsadda"
slack_jinium_token=${?SLACK_JINIUM_TOKEN}

development {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/jinium"
      url = ${?ASTEL_BOT_DB_URL}
      user = "root"
      user = ${?ASTEL_BOT_DB_USER}
      password = "root"
      password = ${?ASTEL_BOT_DB_PASS}
      poolInitialSize = 2
      poolMaxSize = 10
      poolValidationQuery = "select 1 as one"
    }
  }
}
